# Graduation-Seckill

./: README.md  pom.xml
jmeter/: 1000-Execution.csv  2000-Execution.csv
src/main/java/org/seckill/controller/: SeckillController.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dao/jms/: ProducerDao.java  ProducerDao2.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: StateEnums.java
src/main/java/org/seckill/exception/: RepeatException.java  SeckillClose.java  SeckillException.java
src/main/java/org/seckill/jms/: ConsumerService.java  ProducerService.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/spring/: spring-dao.xml  spring-producer.xml  spring-service.xml  spring-web.xml
src/main/webapp/jsps/: list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/org/seckill/JmeterParams/: ExecutionData.java
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: ActiveMQComsumerServiceTest.java  ActiveMQProducerDaoServiceTest.java
src/test/java/org/seckill/service/impl/: SeckillServiceImplTest.java
